# SuiteAutomatizacionFuncional

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/portfolio/driver/: DriverContext.java
src/main/java/org/portfolio/drivers/: DriverContext.java
src/main/java/org/portfolio/models/: RegisterData.java
src/main/java/org/portfolio/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/org/portfolio/util/: DataProviders.java  ExcelUtils.java  LoggerUtils.java  PdfReport.java  Utils.java
src/main/java/org/portfolio/utils/: DriverContext.java
src/test/java/org/portfolio/tests/: BaseTest.java  LoginTest.java  RegisterTest.java
src/test/java/resources/test_data/: loginData.xlsx  signupData.xlsx
src/test/resources/: log4j2.xml
